# SumRead

./: .gitignore  CONTRIBUTING.md  DATA_SAFETY_NOTES.md  LICENSE  PLAY_STORE_COMPLIANCE_NOTES.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  package-lock.json  privacy_policy.md  settings.gradle.kts
.github/workflows/: android-build.yml  pre-release-apk.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sumread/: SmokeInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumread/: MainActivity.kt  SumReadApp.kt
app/src/main/java/com/sumread/data/local/: AndroidKeystoreSecretStore.kt  AppPreferencesDataSource.kt  SecretStore.kt  SettingsSerializer.kt  TemporaryCaptureStore.kt  TextRecognitionDataSource.kt  TtsEngine.kt
app/src/main/java/com/sumread/data/remote/: AiPromptFactory.kt  AiProvider.kt  GeminiAiProvider.kt  GeminiApiService.kt  GroqAiProvider.kt  GroqApiService.kt  OpenAiAiProvider.kt  OpenAiApiService.kt  OpenAiDtos.kt  RemoteDtos.kt
app/src/main/java/com/sumread/data/repository/: AiRepositoryImpl.kt  ChatSessionRepositoryImpl.kt  OcrRepositoryImpl.kt  OverlayControllerImpl.kt  SettingsRepositoryImpl.kt  SpeechRepositoryImpl.kt
app/src/main/java/com/sumread/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/sumread/domain/model/: AiProviderType.kt  AppSettings.kt  CaptureMode.kt  CaptureSelection.kt  ChatMessage.kt  ChatSession.kt  OperationFailure.kt  PermissionSnapshot.kt  SpeechOptions.kt
app/src/main/java/com/sumread/domain/repository/: AiRepository.kt  ChatSessionRepository.kt  OcrRepository.kt  OverlayController.kt  SettingsRepository.kt  SpeechRepository.kt
app/src/main/java/com/sumread/domain/usecase/: ClearProviderApiKeyUseCase.kt  ObserveSettingsUseCase.kt  SaveProviderApiKeyUseCase.kt  SpeakSelectionUseCase.kt  StartOverlayUseCase.kt  StopOverlayUseCase.kt  SubmitChatMessageUseCase.kt  SummarizeSelectionUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/sumread/presentation/capture/: RegionSelectionActivity.kt  RegionSelectionView.kt  SelectionResultViewModel.kt
app/src/main/java/com/sumread/presentation/chat/: ChatActivity.kt  ChatScreen.kt  ChatSpeechRecognizer.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/sumread/presentation/clipboard/: ClipboardModeActivity.kt  ClipboardViewModel.kt
app/src/main/java/com/sumread/presentation/common/: PermissionStatusResolver.kt  SumReadNavGraph.kt  SumReadTheme.kt  SumReadTopBar.kt
app/src/main/java/com/sumread/presentation/overlay/: CapturePermissionActivity.kt
app/src/main/java/com/sumread/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/sumread/service/: FloatingService.kt  MediaProjectionForegroundService.kt
app/src/main/java/com/sumread/util/: AppConfig.kt  BitmapUtils.kt  CaptureFramePolicy.kt  DispatchersProvider.kt  IntentFactory.kt  LanguageCatalog.kt  NotificationFactory.kt  RectUtils.kt  SecureLogger.kt
app/src/main/res/drawable/: bg_outline_button.xml  bg_overlay_action_button.xml  bg_overlay_bubble.xml  bg_overlay_panel.xml  ic_launcher_foreground.xml  overlay_action_divider.xml
app/src/main/res/layout/: overlay_actions.xml  overlay_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumread/: AiPromptFactoryTest.kt  AiRepositoryImplOpenAiTest.kt  CaptureFramePolicyTest.kt  ChatSessionRepositoryImplTest.kt  ErrorHandlingCleanTest.kt  ErrorHandlingComprehensiveTest.kt  OpenAiAiProviderTest.kt  OverlayActionsLayoutTest.kt  SettingsSerializerTest.kt  SubmitChatMessageUseCaseTest.kt  TestSetup.kt
app/src/test/java/com/sumread/util/: NoOpSecureLogger.kt  TestLoggerHelper.kt  TestSecureLogger.kt
gradle/: libs.versions.toml
